# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chess
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Chess/build-web/
# =============================================================================
# Object build statements for EXECUTABLE target Chess


#############################################
# Order-only phony target for Chess

build cmake_object_order_depends_target_Chess: phony || .

build CMakeFiles/Chess.dir/src/main.cpp.o: CXX_COMPILER__Chess_unscanned_ E$:/Chess/src/main.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\src\main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Chess/include
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Chess.dir

build CMakeFiles/Chess.dir/src/Board.cpp.o: CXX_COMPILER__Chess_unscanned_ E$:/Chess/src/Board.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\src\Board.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Chess/include
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Chess.dir

build CMakeFiles/Chess.dir/src/MoveGenerator.cpp.o: CXX_COMPILER__Chess_unscanned_ E$:/Chess/src/MoveGenerator.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\src\MoveGenerator.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Chess/include
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Chess.dir

build CMakeFiles/Chess.dir/src/Game.cpp.o: CXX_COMPILER__Chess_unscanned_ E$:/Chess/src/Game.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\src\Game.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Chess/include
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Chess.dir

build CMakeFiles/Chess.dir/src/AI.cpp.o: CXX_COMPILER__Chess_unscanned_ E$:/Chess/src/AI.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\src\AI.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Chess/include
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Chess.dir


# =============================================================================
# Link build statements for EXECUTABLE target Chess


#############################################
# Link the executable Chess.html

build Chess.html: CXX_EXECUTABLE_LINKER__Chess_ CMakeFiles/Chess.dir/src/main.cpp.o CMakeFiles/Chess.dir/src/Board.cpp.o CMakeFiles/Chess.dir/src/MoveGenerator.cpp.o CMakeFiles/Chess.dir/src/Game.cpp.o CMakeFiles/Chess.dir/src/AI.cpp.o
  OBJECT_DIR = CMakeFiles\Chess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Chess.html
  TARGET_PDB = Chess.html.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Chess.dir

# =============================================================================
# Object build statements for EXECUTABLE target ChessWeb


#############################################
# Order-only phony target for ChessWeb

build cmake_object_order_depends_target_ChessWeb: phony || .

build CMakeFiles/ChessWeb.dir/src/main.cpp.o: CXX_COMPILER__ChessWeb_unscanned_ E$:/Chess/src/main.cpp || cmake_object_order_depends_target_ChessWeb
  DEFINES = -DHAS_GUI=1
  DEP_FILE = CMakeFiles\ChessWeb.dir\src\main.cpp.o.d
  FLAGS = -std=gnu++17 -sUSE_SDL=2 -sUSE_SDL_IMAGE=2 -sUSE_SDL_TTF=2 -s SDL2_IMAGE_FORMATS=[png]
  INCLUDES = -IE:/Chess/include
  OBJECT_DIR = CMakeFiles\ChessWeb.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessWeb.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\ChessWeb.dir

build CMakeFiles/ChessWeb.dir/src/Board.cpp.o: CXX_COMPILER__ChessWeb_unscanned_ E$:/Chess/src/Board.cpp || cmake_object_order_depends_target_ChessWeb
  DEFINES = -DHAS_GUI=1
  DEP_FILE = CMakeFiles\ChessWeb.dir\src\Board.cpp.o.d
  FLAGS = -std=gnu++17 -sUSE_SDL=2 -sUSE_SDL_IMAGE=2 -sUSE_SDL_TTF=2 -s SDL2_IMAGE_FORMATS=[png]
  INCLUDES = -IE:/Chess/include
  OBJECT_DIR = CMakeFiles\ChessWeb.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessWeb.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\ChessWeb.dir

build CMakeFiles/ChessWeb.dir/src/MoveGenerator.cpp.o: CXX_COMPILER__ChessWeb_unscanned_ E$:/Chess/src/MoveGenerator.cpp || cmake_object_order_depends_target_ChessWeb
  DEFINES = -DHAS_GUI=1
  DEP_FILE = CMakeFiles\ChessWeb.dir\src\MoveGenerator.cpp.o.d
  FLAGS = -std=gnu++17 -sUSE_SDL=2 -sUSE_SDL_IMAGE=2 -sUSE_SDL_TTF=2 -s SDL2_IMAGE_FORMATS=[png]
  INCLUDES = -IE:/Chess/include
  OBJECT_DIR = CMakeFiles\ChessWeb.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessWeb.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\ChessWeb.dir

build CMakeFiles/ChessWeb.dir/src/Game.cpp.o: CXX_COMPILER__ChessWeb_unscanned_ E$:/Chess/src/Game.cpp || cmake_object_order_depends_target_ChessWeb
  DEFINES = -DHAS_GUI=1
  DEP_FILE = CMakeFiles\ChessWeb.dir\src\Game.cpp.o.d
  FLAGS = -std=gnu++17 -sUSE_SDL=2 -sUSE_SDL_IMAGE=2 -sUSE_SDL_TTF=2 -s SDL2_IMAGE_FORMATS=[png]
  INCLUDES = -IE:/Chess/include
  OBJECT_DIR = CMakeFiles\ChessWeb.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessWeb.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\ChessWeb.dir

build CMakeFiles/ChessWeb.dir/src/GUI.cpp.o: CXX_COMPILER__ChessWeb_unscanned_ E$:/Chess/src/GUI.cpp || cmake_object_order_depends_target_ChessWeb
  DEFINES = -DHAS_GUI=1
  DEP_FILE = CMakeFiles\ChessWeb.dir\src\GUI.cpp.o.d
  FLAGS = -std=gnu++17 -sUSE_SDL=2 -sUSE_SDL_IMAGE=2 -sUSE_SDL_TTF=2 -s SDL2_IMAGE_FORMATS=[png]
  INCLUDES = -IE:/Chess/include
  OBJECT_DIR = CMakeFiles\ChessWeb.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessWeb.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\ChessWeb.dir

build CMakeFiles/ChessWeb.dir/src/AI.cpp.o: CXX_COMPILER__ChessWeb_unscanned_ E$:/Chess/src/AI.cpp || cmake_object_order_depends_target_ChessWeb
  DEFINES = -DHAS_GUI=1
  DEP_FILE = CMakeFiles\ChessWeb.dir\src\AI.cpp.o.d
  FLAGS = -std=gnu++17 -sUSE_SDL=2 -sUSE_SDL_IMAGE=2 -sUSE_SDL_TTF=2 -s SDL2_IMAGE_FORMATS=[png]
  INCLUDES = -IE:/Chess/include
  OBJECT_DIR = CMakeFiles\ChessWeb.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessWeb.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\ChessWeb.dir


# =============================================================================
# Link build statements for EXECUTABLE target ChessWeb


#############################################
# Link the executable chess.html

build chess.html: CXX_EXECUTABLE_LINKER__ChessWeb_ CMakeFiles/ChessWeb.dir/src/main.cpp.o CMakeFiles/ChessWeb.dir/src/Board.cpp.o CMakeFiles/ChessWeb.dir/src/MoveGenerator.cpp.o CMakeFiles/ChessWeb.dir/src/Game.cpp.o CMakeFiles/ChessWeb.dir/src/GUI.cpp.o CMakeFiles/ChessWeb.dir/src/AI.cpp.o
  LINK_FLAGS = -sUSE_SDL=2 -sUSE_SDL_IMAGE=2 -sUSE_SDL_TTF=2 -s SDL2_IMAGE_FORMATS=[png] -sALLOW_MEMORY_GROWTH=1 -sINITIAL_MEMORY=33554432 --preload-file E:/Chess/assets@assets --shell-file E:/Chess/web/shell.html
  OBJECT_DIR = CMakeFiles\ChessWeb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chess.html
  TARGET_PDB = chess.html.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\ChessWeb.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Chess\build-web && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Chess -BE:\Chess\build-web"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Chess\build-web && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Chess -BE:\Chess\build-web"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Chess: phony Chess.html

build ChessWeb: phony chess.html

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Chess/build-web

build all: phony Chess.html chess.html

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/Chess/build-web/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Emscripten-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Emscripten-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Emscripten-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Emscripten-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Emscripten.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Emscripten-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Emscripten-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Emscripten-LLD.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake E$:/Chess/CMakeLists.txt E$:/Chess/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Emscripten-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Emscripten-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Emscripten-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Emscripten-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Emscripten.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Emscripten-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Emscripten-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Emscripten-LLD.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake E$:/Chess/CMakeLists.txt E$:/Chess/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
